$lock_cmd = pidof hyprlock || grim /tmp/screenshot.png || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 300 # 3mins
    on-timeout = $lock_cmd loginctl lock-session
}

listener {
    timeout = 900 # 6mins
    on-timeout = $lock_cmd hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800 # 30mins
    on-timeout = $lock_cmd $suspend_cmd 
}